os: osx
osx_image: xcode12
language: objective-c

matrix:
  include:
  - name: macOS
    xcode_destination: platform=macOS

language: objective-c
xcode_project: ClipMenu.xcodeproj # path to your xcodeproj folder
xcode_destination: platform=macOS
